# AccessControlApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.accesscontrol.data.db.AccesControlDatabase/: 1.json
app/src/androidTest/java/com/example/accesscontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accesscontrol/: AccessControlApp.java  FirebaseCallback.java  MainActivity.java  Response.java  UserViewModel.java
app/src/main/java/com/example/accesscontrol/data/daos/: EntityDao.java  UserDao.java
app/src/main/java/com/example/accesscontrol/data/db/: AccesControlDatabase.java
app/src/main/java/com/example/accesscontrol/data/entities/: HistoryEntity.java  UserEntity.java
app/src/main/java/com/example/accesscontrol/data/local/: SharedPreferencesManager.java
app/src/main/java/com/example/accesscontrol/data/mappers/: UserMapper.java
app/src/main/java/com/example/accesscontrol/data/network/: FirebaseTables.java
app/src/main/java/com/example/accesscontrol/data/network/services/: LoginResult.java  LoginService.java  LogoutResult.java  LogoutService.java  RegisterResult.java  RegisterService.java
app/src/main/java/com/example/accesscontrol/di/: DatabaseModule.java
app/src/main/java/com/example/accesscontrol/domain/: Result.java
app/src/main/java/com/example/accesscontrol/domain/user/: UsersLocalSource.java  UsersManager.java  UsersRemoteSource.java  UsersRepository.java
app/src/main/java/com/example/accesscontrol/domain/user/exceptions/: EmailValidationException.java  NameValidationException.java  PasswordValidationException.java
app/src/main/java/com/example/accesscontrol/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/accesscontrol/ui/history/: HistoryFragment.java  HistoryViewModel.java  historyModel.java  myAdapter.java
app/src/main/java/com/example/accesscontrol/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/accesscontrol/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/accesscontrol/ui/notifications/: Capture.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/accesscontrol/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/example/accesscontrol/ui/user_management/: UserManagementFragment.java  UserManagementViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  history_fragment.xml  login_fragment.xml  register_fragment.xml  singlerow_history.xml  user_management_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accesscontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
